author "Lars van de Kerkhof <lars@permanentmarkers.nl>"
description "Puppet sign bot, signs server certificates of servers that where deployed with the deploy tool."

respawn
respawn limit 10 12

expect daemon
exec /usr/bin/avira-puppetbot start
